[tool:pytest]
addopts = "--cov=python_presenter/ --cov-fail-under=100 --cov-report html"
env =
    ENDPOINT_BASE_URL=http://environment.com

[coverage:run]
source = python_presenter
omit =
    */__init__.py
    */tests/*

[coverage:report]
fail_under = 100
skip_covered = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if __name__ == .__main__.:
    raise NotImplementedError
    pass
    except ImportError:

[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=120
known_first_party=python_presenter,tests
no_lines_before=STDLIB,LOCALFOLDER
default_section=THIRDPARTY

[flake8]
max_line_length = 120
max_complexity = 10
select = C,E,F,W,B
exclude=python_presenter/__init__.py