[tox]
envlist =
    py{310,311}-requests{232,234}-tenacity{90,91}
    lint

[testenv]
deps =
    requests>=2.32.3,<2.34
    tenacity>=9.0.0,<9.1.0
extras = test
commands =
    pytest {posargs:{toxinidir}/tests}

[testenv:lint]
extras = lint
commands =
    isort {toxinidir}/python_presenter {toxinidir}/tests --check-only
    black --check {toxinidir}/python_presenter {toxinidir}/tests
    flake8 {toxinidir}/python_presenter {toxinidir}/tests

[testenv:py310-test]
basepython = python3.10

[testenv:py311-test]
basepython = python3.11
